<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/activityFragment">

    <fragment
        android:id="@+id/activityFragment"
        android:name="ru.fefu.fitnes_tracker.main.fragments.ActivityFragment"
        android:label="ActivityFragment"
        tools:layout="@layout/fragment_activity"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.fefu.fitnes_tracker.main.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
</navigation>